apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: gradle-release
    description: 'OSS Gradle Release Plugin'
spec:
    type: gradle_plugin
    lifecycle: production
    owner: schumann
